\chapter{The Impact of Changes in Moral Judgments during the 2008 Presidential Election}\label{ch:naes}
Electoral campaigns provide voters the opportunity to learn which candidate best represents their interests (GelmanKing1993), and an important element of that learning focuses on the candidates' characteristics as leaders and individuals. \citeasnoun{Peterson2009} finds that as campaigns advance, uncertainty about who the candidates are and what they represent decreases significantly. The information for these judgments come from perceptions of who the candidates are as people \cite{Abelsonetal1982,Kinder1986} and from their policy positions \cite{Clifford2014,Funk1999,Peterson2005}. A significant effect of campaigns, therefore, is providing voters with the information about the candidates. It remains unclear what information about candidates citizens are most likely to take from campaigns and incorporate into their vote choices. Yet there is evidence that judgments of candidates are an important element in how individuals process political information and then apply it to their choices and behavior.\footnote{Throughout this paper, I use ``judgments,'' ``character,'' and ``traits'' interchangeably. Judgments of candidates' character are manifested through assessments of their traits. Traits are latent features of people's character that people infer from a wide variety of sources. They are the product of characteristics of the observed \emph{and} the observer \cite{MacraeQuadflieg2010}.}

Previous research has consistently found that character judgments of candidates correlate significantly with vote choice \cite{Campbelletal1960,FridkinKenney2011,Funk1999,Hayes2005,Hayes2010,Kinder1986,Marshall1984,MillerMiller1976}. In the earliest days of public opinion research, \citeasnoun**{Campbelletal1960} found that the public rated Dwight Eisenhower much more favorably as a person than Adlai Stevenson. They credited this imbalance to contributing to Eisenhower's success in overcoming the Democrats' advantages in party identification. Overall, voters tend to make more positive judgments of the candidate they support, and vice versa for the candidate they oppose. Very little has been done to explore how \emph{changes} in these judgments correlate with changes in vote choice. Modern presidential campaigns spend hundreds of billions of dollars prior to Election Day trying to move attitudes regarding the candidates with the hope of winning support at the ballot box. We don't know if changes in character judgments affect changes in vote choice nor do we know which judgments of actors might be most influential in such a process.

In this chapter, I look at the effect of changes in judgments of the candidates on changes in vote choice to argue that one class of judgments will be particularly influential. There are two primary dimensions for judging presidential candidates: first, \emph{can} this person be president? Can she manage the responsibilities and work load? Will he understand the complexities of the job? And second, \emph{should} this person be president? Does he have the right values? Is she a good enough person to wield power well?

The first question of competence is plausibly more objective, but it may be harder for the average citizen to make in the political context of presidential campaigns. Citizens lack the political information to judge competence of individuals much more accomplished and successful than themselves. Assessing politicians' ability in office suggests one should know the details of the candidates' policy proposals plus understand their implications. These judgments will go far beyond flash judgments based on appearance or attractiveness in the presidential context \cite{Todorovetal2005} because citizens want to maintain an appearance of seriousness and responsibility \cite{Groenendyk2013}.

The second judgment of morality is focused on the actors' intentions, or morality, and whether those intentions conform with citizens' personal values \cite{CuddyFiskeGlick2007,FiskeCuddyGlick2007,Wojciszkeetal1998a}. The overall standards upon which these judgments are based may be fairly universal (e.g. everyone agrees honesty is important for a president, see \citeasnoun{Peterson2005}), but what counts as evidence of morality is dependent upon individuals' moral intuitions and convictions \cite{Grahametal2009,SkitkaMorgan2014} and their partisan motivations \cite{HastorfCantril1954,Youngetal2014}. People are willing to make moral judgments with less information than competence judgments \cite{Tauschetal2007}. Fewer deviations from the norm are seen as better evidence of immorality than incompetence. Moral judgments are also highly intuitive; they occur before explicit cognitive reasoning begins \cite{Haidt2001}. Moral judgments are politically subjective and easier to make in the complex environment of presidential politics. They provide an opportunity to remain loyal to one's party while also appearing to support the best person for the job.

In this paper, I argue that moral judgments --- the values-based judgments of whether candidates exhibit or possess obligatory standards and characteristics --- will be particularly influential for partisans' decisions regarding whom to support for president.\footnote{This definition follows Haidt's \citeyear{Haidt2001} definition of moral judgments as ``evaluations (good vs. bad) of the actions or character of a person that are made with respect to a set of virtues held to be obligatory by a culture or subculture'' (817).} Moral judgments of others are connected to core moral values and intuitions \cite{Clifford2014,Haidt2001} through their activation of moral emotions. The information for moral judgments can come from candidates' (and parties') policy positions as well as impressions regarding the candidates' as people \cite{Kinder1986}. Moral judgments are psychologically less demanding \cite{Cushmanetal2006,Stroh1995}, more accessible \cite{Narvaezetal2006}, essentially automatic \cite{Ulemanetal1996}, and emotionally potent \cite{Haidt2001,Haidt2012}.

These moral judgments are particularly important for partisans because they can justify motivated conclusions with an appearance of objectivity. Partisans have dual motivations to be loyal to their party while also being unbiased voters who hold elected officials accountable \cite{Groenendyk2013}. Judgments of competence are normatively important \cite{Page1978,Popkin1991}, but they require more information and effort to form. On the other hand, partisans can feel their way to moral judgments more directly from their moral emotions and intuitions. Moral judgments are highly motivated and can be very partisan, but they outwardly maintain an appearance of unbiasedness. By their very nature, these judgments resist contrary evidence and compromise \cite{Marietta2009,Tetlock2003}, but to their holders they feel very legitimate. These judgments do not require a cognitive basis; individuals can simply assert them \cite{Haidt2001}. Even when the basis for the judgment is undermined, individuals will stick to moral judgments because they feel legitimate and right \cite{Haidtetal1993} %Competence judgments appeal to citizens' desires to be unbiased and critical voters. These judgments are what normative thinkers believe \emph{should} matter the most for citizens to behave as responsible citizens \cite{Page1978,Popkin1991}. Judging someone's competence is meant to determine their capabilities, what they can do. The second judgment determines what actors want to do. These judgments determine what the candidate intend, whether good or ill, and will result from voters' motivated reasoning and core moral values. These judgments can provide partisan voters the justifications and outlet for motivated reasoning that satisfies both of their partisan motivations.

The analysis asks what is the relationship between moral judgments of the candidates and vote choice by looking at how changes in one lead to changes in the other among partisans. I hypothesize that partisans who say they are undecided or defecting (i.e. voting for an out-party candidate) in pre-election polls whose moral judgments become more favorable to the in-party's nominee will be more likely to switch their vote to support their party's candidate. I hypothesize partisans will be more likely to defect at the ballot box when their moral judgments change to favor the out-party. In the next section I introduce the overall framework of the mediation model of moral judgments and then lay out the theory for why moral judgments will change over the course of a campaign and why they will impact vote choice. In Section \ref{sec:naes_data}, I describe the data and analysis strategy. Section \ref{sec:naes_results} I report the results of the empirical analysis, and in the last section I discuss the implications of the results for political scientists' understanding of campaign dynamics and the role of moral judgments in political behavior.

Real-world evidence for the important role of moral judgments of presidential candidates in vote choice comes from the 2008 National Annenberg Election Study (NAES) fielded by the Annenberg Public Policy Center of the University of Pennsylvania. The 2008 NAES is a unique data source that provides a measure of how both character judgments and vote choices change over the fall campaign. Though the data have fairly strong external validity, they represent one election campaign in one election year with its own idiosyncracies. Therefore, the results from these data are not causal, but they can provide some support for the causal results above.

In the observational data, it is not possible to exogenously manipulate judgments of the candidates' character, but a panel design makes it possible to examine how changes in judgments correlate with changes in vote choice. This approach is advantageous to a simple cross-sectional comparison because it shows how changes in one lead to changes in the other. Most research into the role of character judgments in vote choice have used cross-sectional data. These studies have found strong relationships between the two, but they cannot measure dynamic relationships between judgments of actors and vote choice. %An advantage to panel data is it sheds light on how a presidential election impacts citizens' judgments of the character of the candidates. The 2008 presidential election cost about \$2.8 billion.\footnote{Source: Center for Responsive Politics. \url{https://www.opensecrets.org/bigpicture/}. This amount includes money from the primaries and general election.} A significant portion of that money was spent trying to define the candidates' character between late summer and Election Day \cite{KenskiHardyJamieson2010}. The candidates dominate the popular narrative of campaigns, but they are often relegated to secondary status --- if not ignored entirely --- in the political science literature \citeaffixed{Funk1999}{See}. These data will give a sense of the effect that that the campaign has on citizens' moral judgments and if those judgments effect vote choice.

The 2008 election was unique and historic in a number of ways (e.g. first African American major party nominee, a major financial crisis in the middle of the election), yet it provides an good setting for studying the dynamics of character judgment. It was an advantage that both major party candidates were not incumbents (neither as president nor vice president). The longer politicians are on the national stage, the more solidified and negative citizens' judgments become \cite{Goren2007}. Two non-incumbents means judgments were still being formed. This context makes it a better election for studying the dynamics of changes in moral judgments.


\section{Data}\label{sec:naes_data}
The data for the empirical analysis come from a two-wave panel of 2,980 partisan identifiers who gave pre-election and post-election answers for presidential vote choice during the 2008 National Anneberg Election Study (NAES).\footnote{There are 1,328 Republicans in the sample and 1,652 Democrats. I drop 366 pure Independents and 391 respondents who had already cast a ballot at the time of their first interview or who said they did not vote in the follow-up interview.} I focus on partisan identifiers, including leaners \cite{Keithetal1992}. Data were collected by telephone between August 8, 2008 and November 10, 2008. No interviews were conducted on Election Day (Nov. 4). All follow-up interviews were completed in the six days after the election.\footnote{The first interviews were part of a larger cross-sectional survey sample of 21,698 respondents, at the end of which respondents were asked if they were willing to be re-contacted after the election. Seventy-eight percent agreed. A random sample of 6,990 were chosen post-election, and interviews were completed with 3,737 respondents. See \url{https://services.annenbergpublicpolicycenter.org/naes08/phone/method/index.html} for more details on methodology}  I use only respondents who completed both waves of the survey. The question wordings for all variable are in Section \vref{sec:naes_wordings} in the appendix. I imputed missing independent variables through chained equation models using STATA. Respondents missing vote choice were not imputed.

The dependent variable in the analysis is change in vote choice. It is coded as an indicator of whether respondents' self-reported vote choice changed between the the first interview and the second. The variable is equal to zero for respondents' whose vote choice did not change, one for those who changed to support the in-party candidate, and two for those who changed to support an out-party candidate (either the major-party nominee or a third-party candidate). Most respondents (89\%) did not change their vote between waves; however, seven percent changed their vote to the in-party and six percent ended up supporting an out-party candidate.\footnote{78\% of partisans supported their party's candidate in both waves of the survey. Changing to support the in-party candidate means the respondent was either undecided or planning to defect in the first wave. Changing to the out-party means the respondent was either undecided or planning on supporting the in-party candidate initially.}

I created separate indices of the candidates' trait judgments to match the two dimensions of competence and morality. The indices are composed of the change in the difference between judgments of the in-party and out-party candidates. I use the difference in judgments to calibrate the ratings to the respondents' tendency for using either positive or negative ratings \cite{Klein1991} and to account for the pairwise comparisons voters make between candidates in electoral competition \cite{Johnstonetal2004,Rahnetal1990}. The indices are scaled between zero and one, where one means the difference shifted from favoring the out-party's nominee to favoring the in-party's. Zero indicates the reverse shift.\footnote{The indices are truncated at the first and ninety-ninth percentiles because very few respondents made such drastic shifts. Analysis using indices that are not truncated is substantively similar to the results reported below, but the longer tails increase effect sizes with greater uncertainty.} The indices are additive, which \citeasnoun{LauRedlawsk2006} found to be a better operationalization of on-line evaluations than using averages.

I assigned traits to the respective indices by distinguishing between traits that are value-based judgments of intentions and traits that are related to ability. I used previous scholars' classifications as a guide \cite{Funk1996b,IyengarKinder1987,Kinderetal1980}. Three traits applied to morality: ``shares my values,'' ``trustworthy,'' and ``judgment.'' Judgment was a close call and could be seen as either an assessment of competence or morality; however, a perception that a candidate possesses the judgment to be president is more likely to be a reflection of a belief that the candidate will guide his or her decisions using the appropriate values. The competence traits are ``leadership,'' ``experience,'' and ``ready to be commander-in-chief,'' which directly bear on the candidates' capacities to do the job.\footnote{The 2008 NAES contained a seventh trait, ``patriotic,'' in both waves; however, it functioned in an asymmetric manner. Democrats, for the most part, rated McCain and Obama highly. On the other hand, Republicans rated McCain positively and Obama negatively. Its inclusion in the survey was meant to capture a salient negative attitudes toward Obama \cite[295-296]{KenskiHardyJamieson2010}, but there was not similar question for McCain. Furthermore, it did not load well with either factor. I exclude it from the analysis. Omitting it also results in balanced indices with three underlying traits each.} Factor analysis (not shown) confirmed these classifications. The leadership trait loaded fairly strongly on both morality and competence, but I included it in the competence index because previous research has found it to be more closely related to competence \cite{Funk1996b}. Including leadership with the competence index biases the results against my theory by classifying an potentially moral judgment together with competence.

The regression analysis uses multinomial logit models. It assesses the probability of changing one's vote to the in-party candidate and the probability of changing to vote for the out-party candidate compared to not changing one's vote. Not changing vote choice is the baseline for both comparisons. The key hypothesis is that changes in moral judgments will have a significant effect on changing one's vote choice in both directions, but especially toward one's party as it provides a justification for favoring the in-party candidate.

All variables are scaled between zero and one with zero meaning a shift favorable to the out-party and one meaning a shift favoring the in-party. Where necessary I truncated most variables at the 1st and 99th percentiles to eliminate outliers on the tails.\footnote{All independent variables are truncated at the 1st and 99th percentile except for changes in personal economic situation and national economic situation perceptions, battleground state indicator, and days between waves.} Table \ref{tab:naes_naes_iv_descriptives} in the appendix reports descriptives statistics for each right-hand variable. The models include additional independent variables to account for alternative explanations for changes in vote choice. The additional independent variables account for changes in perceptions of the candidates, the economy, and other factors that might sway votes one way or the other.\footnote{Section \vref{sec:naes_controls} in the Appendix describes the controls in detail and their justifications.}


\section{Presidential Vote}\label{sec:naes_results}
%I turn first to an examination of the descriptive relationship between changes in moral judgments and vote choice. Figure \ref{fig:moral_descriptive} confirms the expectation that changing one's vote to the in-party will be positively correlated with increased perceptions of a moral difference between the candidates favorable to one's party. Overall, the mean change in moral judgments was slightly more favorable toward the out-party after the election than before, which makes sense given the often conciliatory atmosphere post-election. Most of the change comes through improved ratings of the out-party candidate, especially among Republicans. Respondents who report changing their vote to supporting the out-party candidate were significantly more likely to change their moral judgment in a way favorable to the out-candidate compared to those who did not change (t = 3.97 on 2846 d.f., p $<$ 0.001). The difference between their judgments decreased by nearly four points on average. Respondents who did not change their vote only changed their ratings by about one point toward the out-candidate. On the other hand, partisans who changed to support their party increased the gap in moral judgments by nearly 3 points. These results provide initial support for the argument that moral judgments affect vote choice, but it is worth noting that a similar pattern holds for changes in judgments of competence (See Figure \ref{fig:comp_descriptive} in the Appendix). The changes in moral judgments are slightly stronger, but the changes in competence are quite similar.
%
%\begin{figure}[htb]
%  \centering
%      {\includegraphics[width=.75\textwidth]{moral_trait_change_trunc.pdf}}
%  \caption[Average Change in Moral Judgments by Change in Vote Choice]{\textbf{Average Change in Moral Judgments by Change in Vote Choice}\\
%    {\footnotesize \textit{Note}: The figure shows the average change in the moral judgment index by change in vote choice, with 95\% confidence intervals. The y-axis is not re-scaled to range between zero and one; here it ranges between -10 and 10. Positive values mean moral judgments changed to favor the in-party candidate; negative values mean the change was favorable to the out-party candidate.}}\label{fig:moral_descriptive}
%\end{figure}
%
%Clearly, there is some relationship between changes in vote choice and changes in judgments of the candidates, but without accounting for other changes over the course of the campaign we cannot assess whether the changes had a significant impact on changes in vote. The descriptive evidence suggests that both competence and morality are correlated with changes in vote choice. Moral judgments are moving with vote choice in the ways predicted, but other variables are as well. Of course, moral judgments and competence judgments are correlated to some degree because judgments on one trait tend to move with others.\footnote{The moral and competence indices have a correlation of 0.67.}

Table \ref{tab:mlogit_results} reports the results of three multinomial logit models. In each model, the independent and dependent variables are the same. The first model (columns 1 and 2) is run on all partisans. The second model (columns 3 and 4) is only Republican identifiers. The last two columns are Democrats.\footnote{I classify respondents according to their pre-election partisan identification. For example, a respondent who said he was a Republican before the election but a Democrat after is classified as a Republican.} I separate out the partisan sub-groups to explore whether there are different effects for moral judgments among them -- either based on inherent differences or based on differences in the candidates they are judging. %The effect of trait judgments is dependent on the political environment \cite{Funk1999} and idiosyncracies of the candidates \cite{Kinder1986}. The 2008 election would likely have had different impacts on Republicans and Democrats and their judgments of the candidates based on the nature of the nominees they were judging.

%\begin{landscape}
\begin{table}
\centering
\captionEffect[Effect of Changes in Moral Judgment on Changes in Vote Choice]{\textbf{Effect of Changes in Moral Judgment on Changes in Vote Choice}}\label{tab:naes_mlogit_results}
\scalebox{.8}{
\begin{tabular}{lcccccccc} \hline
  & \multicolumn{2}{c}{\textbf{All Partisans}} &  & \multicolumn{2}{c}{\textbf{Republicans}} &  & \multicolumn{2}{c}{\textbf{Democrats}} \\ \cline{2-3} \cline{5-6} \cline{8-9}
  & (1) & (2) &  & (3) & (4) &  & (5) & (6) \\
  & Change to & Change to & & Change to & Change to &  & Change to & Change to \\
  & In-party & Out-party & & In-party & Out-party &  & In-party & Out-party \\ \hline
\\
$\triangle$ Moral Judgment & 2.16** & -1.74* & & 2.40* & -2.49* & & 2.22** & -0.98 \\
 & (0.7) & (0.81) & & (1.17) & (1.14) & & (0.81) & (1.28) \\
$\triangle$ Competence Judgment & 1.06 & -0.50 & & -0.03 & 0.03 & & 1.56 \textasciicircum & -0.63 \\
 & (0.65) & (0.78) & & (1.22) & (1.17) & & (0.81) & (1.21) \\
$\triangle$ Partisanship & 0.00 & -2.88*** & & -0.06 & -2.97*** & & 0.05 & -2.99*** \\
 & (0.5) & (0.46) & & (0.77) & (0.66) & & (0.67) & (0.67) \\
$\triangle$ Candidate Ideology & 0.46 & 0.27 & & 0.16 & -1.51 \textasciicircum & & 0.69 & 1.80 \textasciicircum \\
 & (0.48) & (0.64) & & (0.83) & (0.87) & & (0.6) & (1.05) \\
$\triangle$ Respondent Ideology & 0.12 & 0.14 & & 0.42 & -0.13 & & -0.04 & 0.52 \\
 & (0.38) & (0.5) & & (0.67) & (0.73) & & (0.47) & (0.7) \\
$\triangle$ Issue Attitudes & -0.03 & 0.06 & & 0.15 & 0.52 & & -0.07 & -0.24 \\
 & (0.43) & (0.51) & & (0.72) & (0.75) & & (0.54) & (0.73) \\
$\triangle$ Interest in Election & 1.17** & 0.72 & & 1.06 \textasciicircum & 1.00 & & 1.29** & 0.31 \\
 & (0.37) & (0.48) & & (0.59) & (0.66) & & (0.49) & (0.72) \\
$\triangle$ National Economy & -0.82 \textasciicircum & 0.45 & & -0.47 & -0.58 & & -0.88 \textasciicircum & 1.35 \textasciicircum \\
 & (0.42) & (0.55) & & (0.73) & (0.79) & & (0.53) & (0.78) \\
$\triangle$ Personal Finances & -0.23 & -1.27 \textasciicircum & & -1.31 & -0.15 & & 0.38 & -2.24* \\
 & (0.55) & (0.68) & & (0.96) & (0.97) & & (0.66) & (0.97) \\
$\triangle$ Resentment of Black Officials & 0.32 & 0.24 & & -0.31 & 0.15 & & 0.88 & 0.43 \\
 & (0.44) & (0.52) & & (0.65) & (0.68) & & (0.59) & (0.77) \\
Battleground State & -0.10 & -0.33 & & 0.36 & -0.29 & & -0.44* & -0.40 \\
 & (0.16) & (0.22) & & (0.24) & (0.29) & & (0.23) & (0.33) \\
Days between Interviews & 0.59* & 0.62 \textasciicircum & & 0.27 & 0.16 & & 0.84* & 1.25* \\
 & (0.28) & (0.36) & & (0.45) & (0.49) & & (0.37) & (0.55) \\
\\
Constant & -4.92*** & -0.74 & & -3.88** & 0.46 & & -5.91*** & -2.20 \textasciicircum \\
 & (0.69) & (0.78) & & (1.12) & (1.04) & & (0.91) & (1.21) \\
\\
Observations & 2,980 & 2,980 & & 1,328 & 1,328 & & 1,652 & 1,652 \\ \hline
\multicolumn{9}{c}{Standard errors in parentheses; Coefficients from multinomial logit models} \\
\multicolumn{9}{c}{*** p$<$0.001, ** p$<$0.01, * p$<$0.05, \textasciicircum p$<$0.1} \\
\end{tabular}
}
\end{table}
%\end{landscape}

The first model in Table \ref{tab:naes_mlogit_results} shows that there is a significant effect for moral judgments among all partisans -- both on changing to vote for the in-party and changing to the out-party. Changes in competence judgments are marginally insignificant for changing to the in-party. The coefficients in Table \ref{tab:naes_mlogit_results} are not intuitive to interpret on their own (I will turn to predicted probabilities shortly), but they give a sense of the relative size of the effect for each variable. Moral judgments have the strongest effect on changing to support one's party. Partisans who shifted their moral judgments to be more favorable to their party's candidate were significantly more likely to eventually cast a vote in-line with their partisan affiliation. On the other hand, partisans who switched to cast a vote for an out-party candidate were also changing their moral judgments, but in ways favorable to the out-party. It is worth noting that among these defectors changes in partisanship had a particularly strong effect. Voting for the out-party candidate has a strong correlation with changing one's partisanship in that direction as well. Only a few of the other variables had statistically significant effects on changes in vote choice. Increasing attention to the campaign increases voting for one's party, which squares with \possessivecite{GelmanKing1993} finding that attention leads partisans to rediscovering, so to speak, that their party's candidate is best for their interests.\footnote{Moral judgments do not have these affects among Independents. Independents whose judgments of Obama's morality shifting in his favor were not more likely than other Independents to change their vote to support Obama. (Analysis not shown.)}

Among Republicans, moral judgments were particularly strong for changes in both directions. Republicans whose opinions shifted to make more negative moral judgments of Senator Obama (or more positive judgments of Senator McCain, or both) were significantly more likely to change their vote to support McCain than a Republican whose judgments shifted in the other direction. Moral perceptions of the candidates were an important correlate with Republicans' changes in vote choice. It is important to keep in mind that the data only capture changes between August and early November. It's possible that other factors were driving GOP votes, but these factors' effects had largely played out before the initial interviews. This possibility is greatest for voters interviewed closer to the election as well. For example, the lack of an effect of resentment toward black elected officials is somewhat surprising given our understanding of the role of race in elections \citeaffixed{Mendelberg2001,Piston2010}{See}. It is possible that the Republicans who would take these considerations into account did so long before the fall. Similar dynamics would apply to Democrats as well. Perhaps moral judgments were particularly prominent for Republicans because the McCain campaign and its surrogates specifically targeted Obama's moral character when they found positive messaging was not increasing McCain's support \cite[37]{KenskiHardyJamieson2010}. A theme of the McCain campaign was targeting Obama as a selfish person only intent on advancing himself, which McCain's advisors sought to contrast with McCain's selfless military service \cite[112]{Jamieson2009}. The emphasis of the McCain campaign on these themes, which bear on moral character, perhaps explains why the effect of changing moral judgments is particularly strong among Republicans.

Changes in moral judgments also increased loyalty at the ballot box for Democrats, though to a lesser degree than Republicans. These judgments did not contribute to Democrats' defecting, however. Changes in moral judgments led Democrats to be more loyal; there was not a significant in the other direction. Democrats also relied more on competence for changing their vote intention to supporting Senator Obama. Competence was insignificant among Republicans.

%I also ran the models in Table \ref{tab:mlogit_results} with additional variables not measured in both waves. These new variables are not changes in attitudes, but they account for additional alternative hypotheses to explain changes in vote choice. The variables are in-party and out-party contact, assessment of which candidate would be better for the economy, previous presidential vote in 2004, and whether the respondent reported believing that the candidates' personal traits were important to his or her vote. The contact variables measure campaign activity aimed at persuasion or turn-out that reached respondents. The assessment of the candidates' performance on the economy is meant to capture respondents' perception of which candidate would advance their material interests. Previous vote controls for habitual voting for a party's candidate. The last additional variable is meant to capture respondents' own recognition that they emphasize candidates' personal traits over issues. The results of these additional three models are in Table \ref{tab:additional} in the appendix. I only report the coefficients of the two indices for moral and competence judgments. The size of the effects for moral judgment are smaller but they are still significant. The new variables explain some of the variance that moral judgments explained in Table \ref{tab:mlogit_results}, but they do not make the effect insignificant.

The results from all three models support the hypotheses that changes in moral judgments lead to changes in vote choice because they provide a means for partisans to encode and internalize their emotional reactions to candidates' morally-relevant issue positions and character traits in an easy and accessible way. Individuals don't need to know everything about the candidates' resumes or positions; they could just ``feel'' that their preferred candidate is more suited for the job.

\begin{figure}[htb]
  \centering
  \begin{subfigure}[b]{.48\textwidth}
      {\includegraphics[width=\textwidth]{moral_partisan_predicted_probability_imputed.pdf}}
      \caption{Change to In-party}
      \label{fig:naes_in_moral_partisan_pp}
  \end{subfigure}
  \quad
  \begin{subfigure}[b]{.48\textwidth}
      {\includegraphics[width=\textwidth]{moral_partisan_predicted_probability_imputed_out.pdf}}
      \caption{Change to Out-party}
      \label{fig:naes_out_moral_partisan_pp}
  \end{subfigure}
  \caption[Predicted Effect of Moral Judgments on Changing Vote Choice]{\textbf{Predicted Effect of Moral Judgments on Changing Vote Choice}\\
    {\footnotesize \textit{Note}: Figure shows the predicted probability of changing one's vote choice to the in-party candidate or the out-party candidate by change in moral judgment. 95\% confidence intervals shown. The light grey vertical lines report the mean for the moral judgment index and a one standard deviation shift above and below.}}\label{fig:naes_moral_partisan_pp}
\end{figure}

The results in Table \ref{tab:naes_mlogit_results} do not give a sense of the substantive impact of these changes in moral judgments. Most respondents entered the fall campaign knowing who they would vote for, and most stuck to that intention. I report the predicted probabilities of changing one's vote among all partisans in Figure \ref{fig:naes_moral_partisan_pp} (columns 1 and 2 from Table \ref{tab:naes_mlogit_results}).\footnote{Figures reporting the predicted probabilities for Republicans and Democrats are Figures \ref{fig:naes_moral_gop_pp} and \ref{fig:naes_moral_dem_pp} in the appendix.} The predicted probabilities are calculated by varying the value of the moral judgment index while holding all other covariates at their observed values.

Figure \ref{fig:naes_in_moral_partisan_pp} on the left shows how the predicted probability of changing one's vote to the in-party increases as moral judgments grow more favorable to the in-party candidate. The three vertical lines show the mean and a one standard deviation shift above and below. Most respondents are grouped around the mid-point of the scale. This distribution means that there are relatively few partisans at the extremes of the scales. Nevertheless, a one standard deviation increase in moral judgment (from about 0.5 to 0.65) means an individual is about two percent more likely to change his or her vote to the in-party. The model predicts about the same change in the opposite direction for a one standard deviation decrease in moral judgment favorable to the in-party. In the narrowly divided electoral landscape of contemporary presidential elections, these changes could be highly significant. However, they are not overly influential. Most partisans are already going to vote for their party's candidate, and their judgments of the two candidates do not change very much.

The substantive effect on changing one's vote to support an out-party candidate is even more modest. Very few respondents in the sample changed their votes to the out-party, and moral judgments were only a modest part of their decision calculus. As we saw in Table \ref{tab:naes_mlogit_results}, they tended to also experience changes in partisanship that had larger effects. The predicted probabilities in Figure \ref{fig:naes_out_moral_partisan_pp} show that changing to vote for the out-party candidate is less likely the more favorable to the in-party the moral judgments are.

The observational data from 2008 supports the experimental results in Section \ref{sec:naes_survey_experiment} because they show that moral judgments are an important determinant of vote choice. The experiment found the moral judgments, especially negative moral judgments, of the out-party increase partisans' certainty about who they would support. The same pattern is in the 2008 data. As respondents made more negative judgments of the out-party candidate's morality, they were more likely to change their vote to the in-party candidate. Campaigns are about learning which candidate represents one's interests \cite{GelmanKing1993}, and moral character is an important part of that process.

%The observational evidence from 2008 supports the hypothesis that changes in moral judgments are an important covariate with changes in vote choice. However, these data are limited. They cannot speak to which variable moved first. It's possible that moral judgments only changes after the vote choice was made. They might be \emph{post hoc} justifications \cite{Rahnetal1994}. To answer this question, I now turn to a survey experiment that manipulates moral and competence judgments and then measures effects on voting to establish the causal relationship between these judgments and voting behavior.
