% Data set-up
<<anes.setup,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=
### Figures for Dissertation

library(foreign)
library(stargazer)
library(apsrtable)
library(Hmisc)
library(MASS)
library(reshape2)
library(plyr)
library(survey)

#rm(list=ls())

## ANES Cumulative Data File, 1980 to 2008
setwd("C:/Users/John Baxter Oliphant/SkyDrive/Dissertation/Data/1980-2012 ANES Cumulative Data File")
#setwd("/Users/oliphant/MACOSXFILES/Desktop") # Computer cluster location

dat <- read.dta("ANES Cleaned old format new data.dta")

dat$participated <- as.numeric(dat$participated) - 1
dat$cheap <- as.numeric(dat$cheap) - 1
dat$costly <- as.numeric(dat$costly) - 1

# Creating indicator variables for predicted probabilities
dat$income2.34to67 <- ifelse(dat$income2 == "34 to 67 percentile", 1, 0)
dat$income2.68to100 <- ifelse(dat$income2 == "68 to 100 percentile", 1, 0)
dat$income2.refused <- ifelse(dat$income2 == "Refused", 1, 0)

dat$education2.some <- ifelse(dat$education2 == "Some college", 1, 0)
dat$education2.plus <- ifelse(dat$education2 == "College plus", 1, 0)

pres.year <- seq(1984, 2012, by = 4)

dat.gop <- dat[which(dat$gop == 1),]
dat.dem <- dat[which(dat$dem == 1),]
dat.partisan <- dat[which(dat$partisan == 1),]
dat.ind <- dat[which(dat$partisan != 1),]

#dat.partisan.2008 <- dat.partisan[which(dat.partisan$year == 2008),]

setwd("C:/Users/Public/Figures/")


## Creating a frame with survey weights
dat.all <- dat

groups <- c("all", "partisan", "gop", "dem", "ind")

for (i in 1:length(groups)) {
    setup <- paste("anes.", groups[i], " <- svydesign(id = ~ids, data = dat.", groups[i], ", weights = ~weights)", sep ="")
    eval(parse(text = setup))

    setup <- paste("anes.", groups[i], " <- update(one = 1, diff_moral_index_trunc2 = factor(diff_moral_index_trunc), diff_comp_index_trunc2 = factor(diff_comp_index_trunc), diff_moral_index = factor(diff_moral_index), diff_comp_index2 = factor(diff_comp_index2), moral_three3 = factor(moral_three2), comp_three3 = factor(comp_three2), moral_three2 = factor(moral_three), comp_three2 = factor(comp_three), pres_vote_choice2 = pres_vote_defect, inparty_house_vote2 = house_vote_defect, participated2 = participated, cheap2 = cheap, costly2 = costly, anes.", groups[i], ")", sep = "")
    eval(parse(text = setup))
}

@

\chapter{The Influence of Moral Judgments on Presidential Vote: Observational Evidence, 1984-2012}\label{ch:anes}

Perceptions of presidential candidates' character often define their campaigns. Mitt Romney was widely seen as lacking empathy for main street America, especially after he characterized 47\% of Americans as wards of the state. Perceptions that Barack Obama is a weak leader are common among his opponents. Accusations of immorality dogged Bill Clinton throughout his presidency. Democrats harshly rated George W. Bush on measures of competence. What is not clear is whether these perceptions of character, especially morals, have an impact on actual elections.

The evidence in the previous two chapters points to a significant role for moral judgments in how individuals decide who to support for president. The evidence comes from experimental settings that are not comparable to the full pageantry and process of a presidential election. Without examining real-world cases it is unclear whether the behavior in the experiments occurs during actual elections. To address that shortcoming, this chapter turns to observational data from every presidential election since 1984.

The analysis focuses on how partisans how partisans (including leaners) reason through and justify their vote choice in presidential elections. Partisans have dual motivations to both support their party while also appearing to support the best candidate for the job \cite{Groenendyk2013}. These dual motivations lead partisans to find ways to justify their support for their party that appear unbiased and responsible. One way voters may accomplish this is through perceptions of the candidates. In particular, citizens rely on judgments of candidates' moral traits because of their close emotional connection to core moral values. Furthermore, moral judgments are more likely to affect vote choice because they are more diagnostic of a person's true character while also requiring less information and experience to make.

Most Americans identify in some way with one of the two major parties. Even those who claim independence typically lean toward a party and behave just like other partisans for the most part \cite{Keithetal1992}. Despite increasingly identifying as independents, Americans still behave like partisans \cite{Bartels2000}.\footnote{Since 2008, Gallup has found a significant increase in the percentage of Americans who identify as Independents. That year, slightly more Americans said they were Democrats (about 36\% vs. 35\%) than Independents (not including leaners). By late 2014, Gallup found that 43\% of Americans said they were Independents. However, only 11\% of all Americans do not lean toward one of the major parties. See Jones, Jeffrey M. 2015. ``In U.S., New Record 43\% Are Political Independents.'' \emph{Gallup.com}. Posted 7 Jan 2015. At \url{http://www.gallup.com/poll/180440/new-record-political-independents.aspx}. Accessed 6 Feb 15.} Most partisans vote for their party's candidates, thus making partisanship the most significant predictor of electoral vote.

Despite earlier predictions that partisanship was weakening and candidates' personalities were taking over elections, the evidence shows that partisanship remains the strongest predictor of vote choice \emph{across} partisan groups \cite{Bartels2002}. Compared to partisanship perceptions of character have very little effect. It is unclear, however, what effect these perceptions have on voting \emph{within} partisan groups. This chapter explores the impact of perceptions of candidates' morality on voting within partisan groups to shed light on the extent that different considerations (e.g. morality, competence, issue positions) drive partisan behavior at the ballot box.

I draw on observational evidence from the last \Sexpr{replace_number(length(c(table(dat$year))))} presidential elections to show that partisans who do not make moral judgments favorable to their party's nominee are much more likely to defect than partisans who see their nominee as morally better than the other party's. These effects are stronger for moral judgments than for competence judgments and even issue attitudes. Partisan voters vote for their party's nominee when they believe he or she to be morally better than the other side, not when they see the nominee as more competent. Partisanship is not just a competition over issues; it is a competition over which candidate is most ``righteous.''

[[REVISE ALL FROM HERE TO END OF SECTION]] Partisanship dominates the voting landscape \cite{Bartels2000}, but recent scholarship has uncovered moral, or expressive, motivations as a potential force behind vote choices. \citeasnoun{Feddersenetal2009} find that ``in large elections people tend not to be self-interested in their vote choice, but rather tend to support the morally superior candidate'' \cite[819]{Williams2011}. Feddersen et al experimentally manipulated the probability a voter would cast a pivotal ballot to study whether he or she would vote for a self- interested option or for one that was more equitable. As the probability decreased, voting for the moral or ethical principle increased.\footnote{\citeasnoun{Feddersenetal2009} gave participants an opportunity to cast a vote for one of two distributive principle; one principle favored the subjects and an arbitrary group they were assigned, and a second was more equitable to all participants.} Their experiment did not examine moral attitudes toward actors, however, but their theory and findings suggest voters are more likely to support an option that expresses their personal ethics or goodness in larger elections. Vote choice at the federal level is a context where citizens are likely to be expressive and choose the candidate that is the most ``moral'' rather than the one offering the greatest material rewards.\footnote{Of course, in many elections partisanship may already reflect material interests (e.g. union members voting Democrat), and the moral judgments are \emph{post hoc} justifications \cite{Rahnetal1994}. However, I believe those very justifications reveal the moral reasoning partisans are making about their attitudes and preferences, which is meaningful in its own right.} I believe these expressive tendencies are particularly relevant when partisans perceive a moral difference between candidates independent of the morality of their issue positions. The Sacred Values Protection Theory \cite{Tetlock2000,Tetlock2003,Tetlocketal2000} anchors this expressive behavior in a need to affirm one's commitment to important, non-negotiable values. When the actors are the non-negotiable value, the vote choice is an expressive act of moral support.\footnote{More precisely, in the survey data available, self-reporting having voted or intent to vote for the morally better candidate is morally significant affirmation of moral community.} Morally judging candidates changes the motivations behind voting making partisans more likely to support their party.

Furthermore, these moral judgments frame voting as a choice between good and evil, and good men do not go halfway with evil \cite[44]{Sundquist1983}. Moral judgments of the actors will give partisans stronger directional motivations for their vote choice \cite{TaberLodgeGlathar2001} because one side will be associated with an immoral actor. If a Republican sees the leader of the Democratic party as immoral, she will be less likely to support that candidate. She will also see all Democrats as morally compromised because of their association with the compromised entity, increasing the probability she will cast a straight-party ballot at the congressional level.

These same processes will reduce split ticket voting at the congressional level because presidential candidates exemplify what it means to be a member of his or her party \cite{Nicholson2012}. Moral judgments of the presidential candidates reduce indifference and ambivalence about the parties. Indifference and ambivalence contribute to split-ticket voting \cite{Davis2014,Mulligan2011}. Partisans with mixed or apathetic feelings are more likely to split their ballot between the two parties. Those who think one party's leader is an immoral politician will be more likely to believe there is a real meaningful difference between the parties overall, which will make them more motivated to cast a ballot for the ``right'' side. Moral judgments of out-party actors make partisans more loyal.

I hypothesize that believing the out-party's standard bearer is immoral will have the secondary effect of defining the whole out-party as immoral. This effect will make partisans more loyal to the candidate opposing the ``bad'' candidate, and it will make them more loyal to the party's candidates overall. The first analysis looks at the relationship between moral judgments and presidential vote. The dependent variable of presidential vote choice is coded one if a partisan cast a vote for his or her party's candidate for president.

\section{Data}
The data for this chapter come from the ANES's cumulative data file for each presidential election since 1984.\footnote{The American National Election Studies (www.electionstudies.org) TIME SERIES CUMULATIVE DATA FILE [dataset]. Stanford University and the University of Michigan [producers and distributors], 2010. These materials are based on work supported by the National Science Foundation under Grant Numbers: SBR-9707741, SBR-9317631, SES-9209410, SES-9009379, SES-8808361, SES-8341310, SES-8207580, and SOC77-08885. Any opinions, findings and conclusions or recommendations expressed in these materials are those of the author and do not necessarily reflect the views of the funding organizations.} I restrict the analysis to partisans for the most part, but pure independents will be discussed as well. Leaners are categorized with their respective parties \cite{Keithetal1992}. There are \Sexpr{prettyNum(sum(table(dat$moral_collapsed)), big.mark = ",", scientific = F)} cases across all eight presidential elections for which I created the moral judgment index. However, not all of those cases have data for all of the independent and control variables.\footnote{There are about 9,500 cases with at least some of the needed variables. The n-sizes in the models reported below range from 751 (when examining the parties separately) to 9,500 among all partisans.} The data from 1992 to 2012 is weighted using the ANES's post-stratification weights; the ANES does not provide weights for the 1984 and 1988 surveys.

I limit the analysis to presidential election years. Each party clearly has a single person as its standard bearer and leader. The presidential candidates receive significant media attention and are well known to the vast majority of Americans \citeaffixed{DelliCarpiniKeeter1996}{See}. Furthermore, presidential campaigns often focus on the pros and cons of the candidates' as political persons \cite{McAllister2007}, though not as much as is often thought \cite{Geer2006}. However, even if campaign advertisements are communicating policy-relevant information, they are still conveying information that citizens can use to form impressions of candidates' moral fitness \cite{Clifford2014}.

\subsection{Moral Judgment Index}
To measure how individuals morally judge political actors, I created an index of moral judgment using two questions that have appeared on the ANES time-series surveys in every presidential election since 1984. The index combines two values-oriented character traits: ``moral'' (sometimes called \emph{integrity}) and ``really cares about people like me'' (called \emph{empathy}). The combination of these two traits captures morally-loaded character judgments \cite{SteenbergenEllis2006}. Combining the traits into a single index taps into a latent dimension of moral judgment.\footnote{Table \vref{tab:anes_trait_factors} highlights the latent relationship between the common trait questions and the two latent dimensions of morality and competence.} Using a single latent dimension of moral judgments also avoids the debates over the bewildering number of trait scholars have studied in political perception \citeaffixed{BenoitMcHale2004,Funk1996b}{See}. A number of considerations can affect the traits that define candidates: from the narratives of the news media \cite{Kinder1986} to accessible moral intuitions \cite{Clifford2014}. As a result, it is difficult to pin down exactly the traits that citizens are thinking of. Recent developments in social psychology support narrowing traits to two underlying dimensions \cite{CuddyFiskeGlick2007,Fiske2011,FiskeCuddyGlick2007,Wojciszke2005}, and I emulate that approach. Past work in political science has also typically identified a moral dimension together with a competence dimension; most of the disagreements focus on supplementary dimensions of likeability, efficacy, etc. \cite{Bartels1993,Funk1996b,Kinder1986}

There are five character traits that have been asked consistently since 1984 on the ANES (question wording is in parentheses): integrity (``moral''), empathy (``really cares about people like me''), intelligence (``intelligent''), knowledge (``knowledgeable''), and leadership (``provides strong leadership'').\footnote{These traits are in every presidential election cross-section survey; however, intelligence was not asked for the Republican nominee in 1996. The competence index for that year includes only knowledge. The results below are substantively similar if all data from 1996 is excluded entirely.} I label integrity and empathy ``moral,'' and I use judgments of knowledge and intelligence as a control for a candidate's competence. Leadership is excluded from the analysis because it is closely related to both morality and competence, especially given among more conservative individuals given their emphasis of authority as a moral foundation \cite{Haidt2012}.

A simple guideline for how these traits are divisible according to moral content is whether they relate to an actor's ``ability'' to serve in elected office or whether they relate to the actor's ``suitability'' for office. Factor analysis of ANES in Table \vref{tab:anes_trait_factors} in the appendix supports the distinction between moral and competence traits. Empathy and integrity correlate so well that \citeasnoun{Kinder1986} argues that they ``may be so highly correlated that the distinction is hardly worth making'' (248). Previous analysis has found integrity and empathy to correlate the most, while leadership (not shown) and competence have tended to correlated highly historically \cite{Funk1996b}. However, leadership contains enough subjectivity between values and objective standards of performance to warrant exclusion.

Compared to other attitudes toward political candidates, such as anxiety and competence, I argue that integrity and empathy are more likely to be related to moral considerations because they rely on more subjective, morally-relevant judgments. For example, Republicans and Democrats are likely to agree on objective standards of competence for a president (e.g. college educated, experience as an elected official, etc.). There will be disagreements over competence, but they are less likely to have roots in core values. On the other hand, what it means to ``really care about'' other people is highly subjective. A Republican might see cuts to welfare as caring because it will encourage recipients to look for jobs; Democrats would see the same cuts as deeply unempathetic. Unlike competence, which I use as a non-moral control, the meanings of ``moral'' and ``caring for people [like the respondent]'' are highly subjective and values-based. One citizen may excuse lying in defense of national security while another may believe it exposes a lack of integrity. Furthermore, there is evidence that citizens will the excuse personal failings of politicians who hold shared policy positions \cite{Stoker1993}, which is evidence that judgments of politicians' morality are subjective and values-based.

%[[knitr this paragraph]]Republican and Democratic presidential candidates tend to vary over how well the public rates them on character traits \cite{Hayes2005}. Democrats tend to ``own'' the traits of compassion and empathy while Republicans do better on leadership and integrity. Among the moral traits common to the ANES, Republicans are statistically more likely to rate the out-party candidate negatively on integrity than Democrats, while Democrats are significantly more likely to negatively rate the Republican candidate on empathy.\footnote{Forty-seven percent of Republicans between 1984 and 2012 rated the Democrat negatively on ``moral;'' only 40\% of Democrats gave negative ratings. On ``really cares about me,'' however, the Democrats are more likely to give a negative reaction (80\% vs. 60\%). Republicans are more negative on ``provides strong leadership'' (68\% vs. 56\%), and Democrats rate the GOP's candidate more negatively on competence (37\% vs. 30\%). \citeasnoun{Hayes2005} goes into these partisan differences in-depth.}

<<anes.distributions,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=

####################################################
## Collapsed Figures
setwd("C:/Users/Public/Figures/")

# Moral distribution
percents.partisan.weight <- svymean(~moral_three2, design = anes.partisan, na.rm = TRUE)
# Competence distribution
percents.partisan.weight2 <- svymean(~comp_three2, design = anes.partisan, na.rm = TRUE)

percents.weight <- c()
percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)] <- percents.partisan.weight
percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)] <- percents.partisan.weight2
percents.weight[seq(3, length(percents.partisan.weight)*3-1, by = 3)] <- 0


pdf("moral_comp_distribution_partisan.pdf", height = 8.5, width = 11)

par(mar=c(4,6,1,1))
barplot(percents.weight,
    ylim = c(0,.8),
    col = c(col.moral, col.comp, "black"),
    density = c(density.moral, density.comp, 500),
    axes = FALSE,
    names.arg = "",
    space = 0)
text(seq(.5,length(percents.weight)-1.5,by=3), percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)]+.015,
    labels = c(paste(round(percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)], 2)*100, "%", sep = "")),
    cex = cex.val-.2, pos = 3)

text(seq(1.5,length(percents.weight)-.5,by=3), percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)]+.015,
    labels = c(paste(round(percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)], 2)*100, "%", sep = "")),
    cex = cex.val-.2, pos = 3)

y.labs <- seq(0,80,by=20)
y.labs <- c(paste(y.labs, "%", sep = ""))
axis(2, y.labs, at = seq(0,.8,by=.2), las = 1, cex.axis = cex.val)
axis(1, rep("", times = length(seq(1,length(percents.weight)-1,by=3))),
    at = seq(1,length(percents.weight)-1,by=3), las = 1, cex.axis = cex.val)
mtext(c("Out-Party\nBetter", "No\nDifference", "In-Party\nBetter"), 1, line = 2.5,
    at = seq(1,length(percents.weight)-1,by=3), cex = cex.val)
mtext("Percentage of Respondents", side = 2, at = .4, line = 4.5, cex = cex.val)

legend("topleft", c("Moral","Competent"), bty = "n", cex = cex.val, fill = c(col.moral,col.comp),
    density = c(density.moral, density.comp))

dev.off()


## Distribution by partisanship
group <- c("gop", "dem")
for (p in 1:length(group)) {
    # Moral distribution
    setup <- paste("percents.partisan.weight <- svymean(~moral_three2, design = anes.", group[p], ", na.rm = TRUE)", sep = "")
    eval(parse(text = setup))
    # Competence distribution
    setup <- paste("percents.partisan.weight2 <- svymean(~comp_three2, design = anes.", group[p], ", na.rm = TRUE)", sep = "")
    eval(parse(text = setup))

    percents.weight <- c()
    percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)] <- percents.partisan.weight
    percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)] <- percents.partisan.weight2
    percents.weight[seq(3, length(percents.partisan.weight)*3-1, by = 3)] <- 0

    # Saving distributions for use in the text
    setup <- paste("dist.moral.", group[p], " <- percents.partisan.weight", sep = "")
    eval(parse(text = setup))
    setup <- paste("dist.comp.", group[p], " <- percents.partisan.weight2", sep = "")
    eval(parse(text = setup))

    setup <- paste("pdf(",'"', "moral_comp_distribution_", group[p], ".pdf",'"',", height = 8.5, width = 11)", sep = "")
    eval(parse(text = setup))

    par(mar=c(4,6,1,1))
    barplot(percents.weight,
        ylim = c(0,.8),
        col = c(col.moral, col.comp, "black"),
        density = c(density.moral, density.comp, 500),
        axes = FALSE,
        names.arg = "",
        space = 0)
    text(seq(.5,length(percents.weight)-1.5,by=3), percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)]+.015,
        labels = c(paste(round(percents.weight[seq(1, length(percents.partisan.weight)*3, by = 3)], 2)*100, "%", sep = "")),
        cex = cex.val-.2, pos = 3)

    text(seq(1.5,length(percents.weight)-.5,by=3), percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)]+.015,
        labels = c(paste(round(percents.weight[seq(2, length(percents.partisan.weight)*3, by = 3)], 2)*100, "%", sep = "")),
        cex = cex.val-.2, pos = 3)

    y.labs <- seq(0,80,by=20)
    y.labs <- c(paste(y.labs, "%", sep = ""))
    axis(2, y.labs, at = seq(0,.8,by=.2), las = 1, cex.axis = cex.val)
    axis(1, rep("", times = length(seq(1,length(percents.weight)-1,by=3))),
        at = seq(1,length(percents.weight)-1,by=3), las = 1, cex.axis = cex.val)
    mtext(c("Out-Party\nBetter", "No\nDifference", "In-Party\nBetter"), 1, line = 2.5,
        at = seq(1,length(percents.weight)-1,by=3), cex = cex.val)
    mtext("Percentage of Respondents", side = 2, at = .4, line = 4.5, cex = cex.val)

    legend("topleft", c("Moral","Competent"), bty = "n", cex = cex.val, fill = c(col.moral,col.comp),
        density = c(density.moral, density.comp))

    dev.off()
}

@

\begin{figure}[htb]
  \centering
  \caption[Distribution of the Difference in Moral Judgment among All Partisans]{\textbf{Distribution of the Difference in Moral Judgment among All Partisans}\\\footnotesize \textit{Note}: The figure shows the distribution of the moral judgment and competence judgment indices among all partisans. The indices combine all the negative ratings of the in-party and out-party candidates for president (positive ratings were set to zero), and subtracting the in-party rating from the out-party. The index was collapsed for ratings that either party's candidate was better than the other.}\label{fig:distribution_moral_diff}
  {\includegraphics[width=0.75\textwidth]{moral_comp_distribution_partisan.pdf}}
\end{figure}

Each index combines two traits into a single variable that takes the difference between ratings of the in-party and out-party candidates.\footnote{Throughout the rest of the paper, I will refer to these indices of differences as ``moral judgment,'' or the ``moral judgment index,'' and as ``competence judgment'' for simplicity.} I collapsed the trait ratings to emphasize only negative judgments because previous studies have shown that negative judgments are more influential and potent than positive \cite{Klein1996,Goren2002,Goren2007}. Small differences in the same direction are essentially meaningless (e.g. saying ``moral'' describes the Republican out-partisan quite well and the Democratic in-partisan extremely well), thus the variable focuses on perceptions with a different valence for each candidate (e.g. one is extremely or quite moral; the other is not too well or not at all). I use the difference between the in-partisan and the out-partisan to identify partisans who truly see gap between the morality and competence of the candidates. Judgments of candidate character tend to be comparisons between the major-party nominees \citeaffixed{Rahnetal1990}{see}. In many cases, these judgments are ambivalent \citeaffixed{Klein1991,Lavine2001,Sears1983}{see}. The indices are collapsed to indicate simply whether a respondent rated the out-party better than the in-party, rated the candidates ambivalently (no difference), or rated the in-party better than the out-party.\footnote{The scale originally ranged from -5 to 5. All values under zero were collapsed to -1 and all values above zero to 1. Zero was left as is, and indicates that the candidates were judged the same.}

Figure \ref{fig:distribution_moral_diff} shows the distribution of the moral judgment and competence judgment indices among partisans (pure independents excluded).\footnote{Figure \vref{fig:anes_distribution_moral_diff_gop} in the appendix shows the distribution of the moral rating indices for Republicans and Figure \ref{fig:anes_distribution_moral_diff_dem} for Democrats. The ratings are largely similar between the two parties.} Only \Sexpr{round(percents.partisan.weight[1],2)*100} percent of partisans think the other party's nominee is more moral than their own, which is similar to the \Sexpr{round(percents.partisan.weight2[1],2)*100} percent who think the out-partisan is more competent. However, most partisans perceived their party's candidate to be morally better (\Sexpr{round(percents.partisan.weight[3],2)*100}\%), which is a stark contrast to competence, where only \Sexpr{round(percents.partisan.weight2[3],2)*100} percent believe their nominee has the edge in competence. The majority of partisans actually see no meaningful difference between the candidates' competence (\Sexpr{round(percents.partisan.weight2[2],2)*100}\%), giving both the same rating. Most partisans are giving both candidates positive ratings on competence while giving the in-partisan positive marks on morality and the out-partisan negative marks on morality.

For the most part, partisans follow the same patterns of Figure \ref{fig:distribution_moral_diff}; however, Democrats are more likely to rate the in-partisan as more moral than Republicans (\Sexpr{round(dist.moral.dem[3],2)*100}\% vs. \Sexpr{round(dist.moral.gop[3],2)*100}\%). Despite Republicans ``owning'' morality while Democrats own empathy \cite{Hayes2005}, proportionally more Democrats think their candidate is different in valence on empathy than Republicans. Republicans are slightly more likely to be ambivalent or to prefer the out-partisan on morals. (See Figure \vref{fig:anes_distribution_moral_diff_gopdem} in the appendix).




\subsection{Covariates}
All models reported below include a number of covariates to account for alternative explanations for vote choice, especially defection across party lines. There are controls for perceptions of the candidate, for demographics, for political attitudes, and for candidate characteristics. Every variable, including the indices discussed above, is recoded to range from zero to one.\footmote{The age in years and age squared variables are the only exceptions. I left both on their original range of values.}

The most important covariate is the index of competence judgments. The competence control is two questions: an assessment of how well ``knowledgeable'' and ``intelligent'' describe the candidates. intelligence is asked every year except it was not asked of Senator Bob Dole in 1996. Therefore, the data is missing an out-party rating for Democrats in 1996, creating a gap in the ratings since 1984. However, the results are substantively similar if 1996 is excluded entirely. To avoid losing all that data, the index for only that year is one question; for all other years it is two.

The models also include controls for demographic factors, political factors, and candidate factors. Each control aims to account for an alternative explanation for political behavior. The demographic controls are age, gender,\footnote{Gender is coded zero for men and one for women} race,\footnote{Race is coded one for non-white respondents and zero for white respondents.} income,\footnote{Income is coded by thirds; refused are set to the median. Results are the same if refused is excluded.} education, and church attendance. The controls for political identification and attitudes are strength of party identification, strength of ideology, interest in the election, an index of issue positions,\footnote{Issue attitudes is an index ranging from zero to one of four issue questions that were asked in each year. The questions are attitudes toward defense spending, government aid to minorities/blacks, abortion, and government guarantees of jobs. The index is scaled such that agreement with one's own party equals one, and disagreement equals zero.} the respondents' perception of the out-party candidate's ideology, and whether respondents cares who wins the presidency.

All models also had a control for whether an out-party incumbent was standing for election, whether respondents were in the South, and whether Bill Clinton was a candidate. I control on Bill Clinton because he received the most negative ratings of integrity of any presidential candidate in the time frame of this study. Even Democrats rated President Clinton's integrity lowly. This control has the added positive benefit of also controlling for the two elections when Ross Perot ran strongly as a third-party candidate, which were elections with significantly higher rates of defection, especially among Republicans. Indifference and ambiguity toward the parties is a significant predictor of split-ticket voting \cite{Davis2014,Mulligan2011}, and the variables for caring who wins and ideological difference between the candidates help account for that.


\section{Moral Judgments and Presidential Vote Choice}
The first dependent variable I will examine is vote choice. This analysis focuses on determining the correlation between perceiving a large moral difference between the two parties and party loyalty at the ballot box. \citeasnoun{Haidt2012} argues that morals ``bind and blind,'' meaning they blind us to the shortcomings of our own ``tribe'' and increasing our in-group loyalty. If moral attitudes toward political actors have the hypothesized influence, if they exert a significant moral influence in their own right, then we should see that strong moral judgments influence those who hold them to be more loyal to their party. Conversely, those who do not see their party's nominee as morally superior will be less loyal.

%\subsection{Hypothesis: Moral judgment will make partisans more loyal to their party's candidates in both presidential and congressional elections}
%I hypothesize that negative moral judgments of the out-party will make partisans more loyal to their party when they vote because these judgments make voting more likely to be morally expressive, making it a choice between good and evil.

<<anes.bivariate.figs,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=

setwd("C:/Users/Public/Figures/")

iv <- c("moral_three", "comp_three")
iv.short <- c("moral", "comp")
dv <- c("pres_vote_choice2", "inparty_house_vote2", "participated2", "cheap2", "costly2")
dv.short <- c("pres", "house", "participated", "cheap", "costly")
groups <- c("partisan", "ind")

figures <- c("combined")

# Names for y- and x-axis labels
x.names <- c("Difference in Judgments")
y.names <- c("Presidential Vote\n(Percent defecting to other party)", "House Vote\n(Percent defecting to other party)", "Total Participation", "Cheap Participation", "Costly Participation")
y.names.ind <- c("Percent Voting for Republican\nPresidential Candidate", "Percent Voting for Republican\nHouse Candidate", "Total Participation", "Cheap Participation", "Costly Participation")

for (i in 1:length(dv)) {
    for (k in 1:length(groups)) {

        ## Loop to calculate values for competence and moral differences
        for (j in 1:length(iv)) {
            # Calculating weighted mean
            setup <- paste(iv.short[j],".mean.data <- svyby(~", dv[i], ",", "~", iv[j], "2, design = anes.",groups[k],", svymean, na.rm = TRUE)[2]", sep = "")
            eval(parse(text = setup))

            # Calculating weighted variance
            setup <- paste(iv.short[j],".sd.data <- svyby(~", dv[i], ",", "~", iv[j], "2, design = anes.",groups[k],", svyvar, na.rm = TRUE)", sep = "")
            eval(parse(text = setup))

            # Converting variance to standard error
            setup <- paste(iv.short[j],".sd.data <- sqrt(",iv.short[j],".sd.data[2])", sep = "")
            eval(parse(text = setup))

            # Calculating weighted n-size
            setup <- paste(iv.short[j],".n.data <- svyby(~one, ~", iv[j], ", design = anes.",groups[k],", svytotal, na.rm = TRUE)[2]", sep = "")
            eval(parse(text = setup))

            ## Calculating confidence intervals
            setup <- paste(iv.short[j],".upper.data <- ",iv.short[j],".mean.data + (qnorm(.975) * (",iv.short[j],".sd.data / sqrt(",
            iv.short[j],".n.data)))", sep = "")
            eval(parse(text = setup))

            setup <- paste(iv.short[j],".lower.data <- ",iv.short[j],".mean.data - (qnorm(.975) * (",iv.short[j],".sd.data / sqrt(",
            iv.short[j],".n.data)))", sep = "")
            eval(parse(text = setup))

        }

        ## Putting results in vectors
        moral.m <- c(data.frame(moral.mean.data[1])[,1])
        comp.m <- c(data.frame(comp.mean.data[1])[,1])

        moral.u <- c(moral.upper.data[,1])
        comp.u <- c(comp.upper.data[,1])

        moral.l <- c(moral.lower.data[,1])
        comp.l <- c(comp.lower.data[,1])


        ## Creating arrays with proper spacing
        combined.m <- c(rep(0, times = length(moral.m) * 3 - 1))
        combined.m[seq(1, length(combined.m), by = 3)] <- moral.m
        combined.m[seq(2, length(combined.m), by = 3)] <- comp.m

        ## Upper limits
        combined.u <- c(rep(0, times = length(moral.m) * 2))
        combined.u[seq(1, length(combined.u), by = 2)] <- moral.u
        combined.u[seq(2, length(combined.u), by = 2)] <- comp.u

        ## Lower limits
        combined.l <- c(rep(0, times = length(moral.m) * 2))
        combined.l[seq(1, length(combined.l), by = 2)] <- moral.l
        combined.l[seq(2, length(combined.l), by = 2)] <- comp.l

        # Values for y-axis
        y.min <- 0
        y.max <- ifelse((i == 1 & k == 1), .75, 1)
        y.steps <- .25

        ## Loop to create combined and separate figures
        t <- 1
        for (z in 0:1) {

            ## Setting the data
            setup <- paste("results <- ", figures[t], ".m", sep = "")
            eval(parse(text = setup))

            if (t != 1) {
                results2 <- results
                results <- rep(0, time = length(results) * 2 - 1)
                results[seq(1, length(results), by = 2)] <- results2
            }

            # X-axis values and settings
            x.step <- ifelse(t == 1, 3, 2)
            x.offset <- ifelse(t == 1, 1, .5)
            x.start <- ifelse(t == 1, 1, .5)
            x.max <- length(results)
            x.min <- 1

            if (t == 1) {
                colors <- c(col.moral, col.comp, "black")
                densities <- c(density.moral, density.comp, 500)
            } else {
                colors <- c("black")
                densities <- 5
            }


            ## Creating figure
            name <- paste("DV_",groups[k], "_", dv.short[i],"_",figures[t],"-", z,".pdf", sep = "")
            pdf(name, height = 8.5, width = 11)

            par(mar=c(4,8,1,1))
            barplot(results,
                ylim = c(y.min,y.max),
                col = colors,
                axes = FALSE,
                density = densities,
                names.arg = "",
                space = 0)

            # Formatting y-axis
            axis(2, lab = paste(round(c(seq(y.min,y.max,by=y.steps))*100,0), "%", sep = ""), at = seq(y.min,y.max,by=y.steps), las = 2, cex.axis = cex.val)

            # Formatting x-axis
            axis(1, c(rep("", times = length(moral.m))), at = seq(x.start,x.max-x.offset,by=x.step), las = 1, cex.axis = cex.val)

            # X-axis labels
            if (k == 1) {
                mtext(c("Other Party\nBetter", "No\nDifference", "Own Party\nBetter"), 1, line = 2.5,
                    at = seq(x.start, x.max-x.offset,by=x.step), cex = cex.val)
            } else if (k == 2) {
                mtext(c("Republican\nBetter", "No\nDifference", "Democrat\nBetter"), 1, line = 2.5,
                    at = seq(x.start, x.max-x.offset,by=x.step), cex = cex.val)
            }

            # Adding a line to show the means of the DV
            line <- paste("abline(h = svymean(~",dv[i],", design = anes.", groups[k] ,", na.rm = TRUE)[2], lty = ",'"',"dashed", '"',", col = ",'"',"lightgrey",'"',", lwd = 2)", sep = "")
            eval(parse(text = line))

            # Labeling y-axis
            if (k == 1) {
                mtext(y.names[i], side = 2, line = 4.5, at = y.max / 2, cex = 1.9)
            } else if (k == 2) {
                mtext(y.names.ind[i], side = 2, line = 4.5, at = y.max / 2, cex = 1.9)
            }


            # Labeling values
            text(seq(.5,length(results)-1.5,by=3), results[seq(1, length(results), by = 3)] + .015,
                labels = c(paste(round(results[seq(1, length(results), by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)
            text(seq(1.5,length(results)-.5,by=3), results[seq(2, length(results)*3, by = 3)] + .015,
                labels = c(paste(round(results[seq(2, length(results)*3, by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)

            if (i == 1) {
                sig.fig.1 <- ifelse(k == 1, "***", "")
                sig.fig.2 <- ifelse(k == 1, "***", "*")
                sig.fig.3 <- ifelse(k == 1, "", "*")
            } else if (i == 2) {
                sig.fig.1 <- ifelse(k == 1, "", "")
                sig.fig.2 <- ifelse(k == 1, "***", "")
                sig.fig.3 <- ifelse(k == 1, "*", "")
            } else {
                sig.fig.1 <- ""
                sig.fig.2 <- ""
                sig.fig.3 <- ""
            }
            diff.1 <- paste(round(results[1] - results[2], 2)*100, "%", sig.fig.1, sep = "")
            diff.2 <- paste(round(results[4] - results[5], 2)*100, "%", sig.fig.2, sep = "")
            diff.3 <- paste(round(results[8] - results[7], 2)*100, "%", sig.fig.3, sep = "")
            if (z == 1) {
                segments(2.15, results[1], 2.15, results[2], lwd = 2, col = "red")
                segments(2, results[1], 2.15, results[1], lwd = 2, col = "red")
                segments(2, results[2], 2.15, results[2], lwd = 2, col = "red")
                text(x = 2.1, y = results[2] + ((results[1]-results[2])/2), pos = 4, cex = cex.val, label = diff.1, col = "red")

                segments(5.15, results[4], 5.15, results[5], lwd = 2, col = "red")
                segments(5, results[4], 5.15, results[4], lwd = 2, col = "red")
                segments(5, results[5], 5.15, results[5], lwd = 2, col = "red")
                text(x = 5.1, y = results[5] + ((results[4]-results[5])/2), pos = 4, cex = cex.val, label = diff.2, col = "red")

                if (k == 2) {
                    segments(5.85, results[7], 5.85, results[8], lwd = 2, col = "red")
                    segments(6, results[7], 5.85, results[7], lwd = 2, col = "red")
                    segments(6, results[8], 5.85, results[8], lwd = 2, col = "red")
                    text(x = 5.9, y = results[7] + ((results[8]-results[7])/2), pos = 2, cex = 1.5, label = diff.3, col = "red")
                }
            }

            legend("topright", c("Moral","Competent"), bty = "n", cex = cex.val, fill = c(col.moral,col.comp),
                density = c(density.moral, density.comp))

            dev.off()
        }
    }
}

@

<<anes.bivariate.paragraphs,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=

dist.moral <- svyby(~pres_vote_choice2,~moral_three2, design = anes.partisan, svymean, na.rm = TRUE)[2]
dist.comp <- svyby(~pres_vote_choice2,~comp_three2, design = anes.partisan, svymean, na.rm = TRUE)[2]

pref.out.moral <- round(dist.moral[1,1], 2)*100
pref.out.comp <- round(dist.comp[1,1], 2)*100

ambig.moral <- round(dist.moral[2,1], 2)*100
ambig.comp <- round(dist.comp[2,1], 2)*100

@

Figure \ref{fig:presvote_descriptive_diff} shows the bivariate relationship between moral judgment of presidential candidates and presidential vote. Each bar represents the average percentage of respondents in that category who report that they did not vote for their party's presidential candidate. Fully \Sexpr{pref.out.moral} percent of partisans who think the out-party is morally better than the in-party defect to the out-party. Only \Sexpr{pref.out.comp} percent defect when the out-partisan is seen as more competent. The \Sexpr{pref.out.moral - pref.out.comp} percentage point difference is statistically significant. Partisans who do not believe their nominee is morally better and actually before the out-partisan are significantly more likely to defect.

Partisans who are ambivalent about which candidate is most moral are also less loyal than those who are ambivalent regarding competence. The gap is much smaller than among those who prefer the out-party nominee (down to \Sexpr{ambig.moral - ambig.comp} percentage points), but it is still significant. Among those who favor the in-party on both morals and competence there is not a significant gap in percentage who defect. Partisans who do not see their side's candidate as morally better are significantly less loyal than partisans with similarly negative or ambiguous perceptions regarding competence. Candidates who fail to win convince members of their base that they are morally better lose support. 



\begin{figure}[htb]
  \centering
  \caption[Presidential Vote Choice by Difference in Judgment]{\textbf{Presidential Vote Choice by Difference in Moral and Competence Judgments}\\ \footnotesize \textit{Note}: Vote choice on the y-axis is coded as one if respondents cast a ballot for their out-party candidate (i.e. defected to the other party); it is zero otherwise. The bars show the percentage of respondents who defected to the out-party candidate for each bin of the moral judgment index.}\label{fig:presvote_descriptive_diff}
  {\includegraphics[width=0.75\textwidth]{DV_partisan_pres_combined-1.pdf}}
\end{figure}

The evidence in Figure \ref{fig:presvote_descriptive_diff} gives a first sense of how moral judgments drive. Without controlling for other factors, however, we cannot determine whether this correlation is valid. It is possible that another variable accounts for this relationship that is not present. To answer these doubts, the analysis now turns to multivariate regression models. I run a logistic regression model on vote choice, where a zero indicated that a respondent voted for the in-party candidate while a one indicates that he or she voted for another candidate or did not vote for president.\footnote{Data is included only for respondents who reported turning out to vote. Defecting can mean any of these alternatives: voted for the other party's candidate, voted for a third- party candidate, or did not cast a vote for president but did for other races.} Most partisans cast a ballot for their own party's candidate, but as we saw in Figure \ref{fig:presvote_descriptive_diff} the partisans who favor the out-party presidential candidate or are ambiguous between them are less loyal.\footnote{In a separate analysis not reported here, moral judgment have a small, significant effect on self-reported turnout. Judgments of competence have no effect. Partisans who thought the out-party candidate was more moral had about a 25\% change of not turning out. Ambivalent partisans had a 21\% chance of staying home. Partisans who believed their party's nominee was the most moral had only a 17\% chance of reporting they did not turn out. However, other variables, especially education, had strongers effects. It is likely the traditional resource-driven model of participation is a better explanation for turnout \citeaffixed{Bradyetal1995}{see}. Moral judgments are only a small part of this calculus. For this reason, the results are not covered here.} There is variation in loyalty at the ballot box that appears correlated with moral judgments. However, a regression analysis is needed to control for other factors. It may simply be that stronger partisans rank higher on moral judgment and are more loyal, for example.

Figure \vref{fig:anes_partisan_betas_pres} in the appendix shows the coefficients for presidential vote choice when regressed on the moral judgment index, competence judgment, an index of issue attitudes, and other control variables. The results are displayed for all partisans combined.\footnote{Results are \emph{not} split out by Republicans and Democrats because their is no statistically significant difference in how they use moral judgments. Interactions between each index and either party shows no significant effects. Results not shown.} Consistent with Hypothesis 1, the moral judgment index has a significant negative effect on defection. Among all partisans, moral judgment has a strong, statistically significant effect in the hypothesized direction. The coefficient is marginally larger among Republicans. More negative moral judgments of the out-party's candidate compared to the in-party candidate is correlated with more loyal voting.

It is also significant that the moral judgment index's coefficient is the largest effect. It is statistically larger than all of the other effects in Figure \ref{fig:anes_partisan_betas_pres} (p $<$ 0.001 for each pair-wise Wald test). We should expect an index constructed from multiple questions (as are moral judgment, competence judgment, and the issue index) to have higher validity and strength than variables based on a single question, so it is not entirely a surprise that moral judgment would have a larger effect than most of the other controls. However, one might have expected the coefficients for partisan strength or issue attitudes to have had similarly large effects. Strength of partisanship would have a stronger effect if pure independents were included. The data here support the overall dearth of evidence in favor of issue voting, especially at the presidential level \cite{MeierCampbell1979}. The control for issue positions is made from multiple questions, and its effect is statistically smaller than the moral judgment index. This result lends support for my emphasis on actors as morally important entities. Most theories of morals and politics focus on how moral issues affect political behavior \citeaffixed{Haidt2012,SkitkaMorgan2014}{e.g.}, but that focus misses this pathway through which moral judgments affect mass political behavior.

<<anes.predicted.prob.figs,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=

vote.types <- c("pres", "house")

for (v in 1:length(vote.types)) {
    ## Importing predicted values for vote
    setwd("C:/Users/John Baxter Oliphant/SkyDrive/Dissertation/Data/1980-2012 ANES Cumulative Data File")
    setup <- paste("pp <- read.table(", '"', "pp_collapsed_", vote.types[v], ".csv", '"', ", header=TRUE, sep = ", '"', ",", '"', ")", sep = "")
    eval(parse(text = setup))

    moral.pp <- pp$pp_moral1
    moral.up <- pp$pp_moral3
    moral.low <- pp$pp_moral2

    comp.pp <- pp$pp_comp1
    comp.up <- pp$pp_comp3
    comp.low <- pp$pp_comp2

    ###################################################################
    ## Predicted Probability Figures for partisans & presidential vote
    setwd("C:/Users/Public/Figures/")


    values <- c()
    values[seq(1,7,by = 3)] <- moral.pp
    values[seq(2,8,by = 3)] <- comp.pp
    values[seq(3,6,by = 3)] <- 0

    # Names for y- and x-axis labels
    x.names <- c("Difference in Judgments")
    y.names <- "Predicted Defection"

    # Values for y-axis
    y.steps <- .1
    y.min <- round_any(min(moral.low, comp.low), accuracy = x.step, f = floor)
    y.max <- round_any(max(moral.up, comp.up), accuracy = y.steps, f = ceiling)

    ## Loop to create combined and separate figures
    t <- 1
    for (z in 0:1) {

        ## Setting the data
        results <- values

        # X-axis values and settings
        x.step <- ifelse(t == 1, 3, 2)
        x.offset <- ifelse(t == 1, 1, .5)
        x.start <- ifelse(t == 1, 1, .5)
        x.max <- length(results)
        x.min <- 1

        if (t == 1) {
            colors <- c(col.moral, col.comp, "black")
            densities <- c(density.moral, density.comp, 500)
        } else {
            colors <- c("black")
            densities <- 5
        }


        ## Creating figure
        name <- paste("PP_partisan_", vote.types[v], "-", z,".pdf", sep = "")
        pdf(name, height = 8.5, width = 11)

        par(mar=c(4,7,1,1))
        barplot(results,
            ylim = c(y.min,y.max),
            col = colors,
            axes = FALSE,
            density = densities,
            names.arg = "",
            space = 0
        )

        # Formatting y-axis
        axis(2, lab = paste(round(c(seq(y.min,y.max,by=y.steps))*100,0), "%", sep = ""), at = seq(y.min,y.max,by=y.steps),
            las = 2, cex.axis = cex.val)

        # Formatting x-axis
        axis(1, c(rep("", times = 3)), at = seq(1,7, by = 3), las = 1, cex.axis = cex.val)

        # X-axis labels
        mtext(c("Other Party\nBetter", "No\nDifference", "Own Party\nBetter"), 1, line = 2.5,
        at = seq(1,7, by = 3), cex = cex.val)

        # Adding a line to show the means of the DV
        abline(h = svymean(~pres_vote_defect, design = anes.partisan, na.rm = TRUE), lty = "dashed", col = "lightgrey", lwd = 2)

        # Labeling y-axis
        mtext(y.names, side = 2, line = 4.5, at = y.max / 2, cex = 1.9)

        # Labeling values
        text(seq(.5,length(results),by=3), results[seq(1, length(results), by = 3)],
            labels = c(paste(round(results[seq(1, length(results), by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)
        text(seq(1.5,length(results),by=3), results[seq(2, length(results)*3, by = 3)],
            labels = c(paste(round(results[seq(2, length(results)*3, by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)


        diff.1 <- paste(round(results[1] - results[2], 2)*100, "%", sep = "")
        diff.2 <- paste(round(results[4] - results[5], 2)*100, "%", sep = "")
        if (z == 1) {
            segments(2.15, results[1], 2.15, results[2], lwd = 2, col = "red")
            segments(2, results[1], 2.15, results[1], lwd = 2, col = "red")
            segments(2, results[2], 2.15, results[2], lwd = 2, col = "red")
            text(x = 2.1, y = results[2] + ((results[1]-results[2])/2), pos = 4, cex = cex.val, label = diff.1, col = "red")

            segments(5.15, results[4], 5.15, results[5], lwd = 2, col = "red")
            segments(5, results[4], 5.15, results[4], lwd = 2, col = "red")
            segments(5, results[5], 5.15, results[5], lwd = 2, col = "red")
            text(x = 5.1, y = results[5] + ((results[4]-results[5])/2), pos = 4, cex = cex.val, label = diff.2, col = "red")
        }

        legend("topright", c("Moral","Competent"), bty = "n", cex = cex.val, fill = c(col.moral,col.comp),
            density = c(density.moral, density.comp))

        dev.off()
    }
}

dat.anes <- dat
@

\begin{figure}[htb]
  \centering
  \caption[Predicted Effect of the Difference in Moral Judgment on Vote Choice in Presidential Elections]{\textbf{Predicted Effect of the Difference in Moral Judgment on Vote Choice in Presidential Elections}\\ \footnotesize \textit{Note}: The figure shows the predicted probability of voting for the out-party presidential candidate among all partisans with the 95\% confidence interval. The vertical dotted line highlights where the moral judgment is ambivalent between the in-party and out-party candidates (meaning respondents gave the same ratings to both candidates).}\label{fig:pp_pres_partisan}
  {\includegraphics[width=0.75\textwidth]{PP_partisan_pres-1.pdf}}
\end{figure}

Figure \ref{fig:pp_pres_partisan} shows the predicted probabilities for each value along the moral judgment index. On the left-hand side of the scale on the x-axis we see that partisans who judge the out-party candidate more favorably than the in-party candidate have a predicted probability just above 64\% of voting for the in-party candidate. These voters who are more favorable toward the out-party account for about 5\% of all partisans, which is not insignificant but hardly overwhelming. A more populous group of partisans, those who are ambivalent toward the two candidates' morality, who are 18 percent of all partisans, have a predicted probability of voting for the in-party of 80 percent. On the other hand, the partisans with the two strongest moral judgments of the out-party candidate have a predicted probability of 96 percent and 98 percent, respectively. The predicted probability of voting loyally is above 90 percent among the voters who aren't even mostly judging the out-party candidate as immoral. It doesn't take a very strong negative moral judgment to contribute to high partisan loyalty. The large effect seen in Table \vref{tab:vote_results} appear to be largely driven by the 29 percent of partisans who either morally favor the out-party candidate or are ambivalent between the two candidates.

Moral judgments of presidential candidates significantly affect presidential vote. Partisans who negatively judge the out-party's presidential candidate are much more likely to support their party's candidate on Election Day. I now turn my attention to whether these judgments have effects on Congressional vote choice.


<<anes.predicted.prob.subgroups,echo=FALSE,warning=FALSE,message=FALSE,error=FALSE,results='hide'>>=

vote.types <- c("pres", "house")
group <- c("gop", "dem", "ind")

# Names for y- and x-axis labels
x.names <- c("Difference in Judgments")
y.names <- c("Predicted Defection", "Predicted Defection", "Predicted Republican Vote")


for (g in 1:length(group)) {
    for (v in 1:length(vote.types)) {
        ## Importing predicted values for vote
        setwd("C:/Users/John Baxter Oliphant/SkyDrive/Dissertation/Data/1980-2012 ANES Cumulative Data File")
        setup <- paste("pp <- read.table(", '"', "pp_collapsed_", vote.types[v], "_", group[g], ".csv", '"', ", header=TRUE, sep = ", '"', ",", '"', ")", sep = "")
        eval(parse(text = setup))

        moral.pp <- pp$pp_moral1
        moral.up <- pp$pp_moral3
        moral.low <- pp$pp_moral2

        comp.pp <- pp$pp_comp1
        comp.up <- pp$pp_comp3
        comp.low <- pp$pp_comp2

        ###################################################################
        ## Predicted Probability Figures
        setwd("C:/Users/Public/Figures/")


        values <- c()
        values[seq(1,7,by = 3)] <- moral.pp
        values[seq(2,8,by = 3)] <- comp.pp
        values[seq(3,6,by = 3)] <- 0


        # Values for y-axis
        y.steps <- .1
        y.min <- round_any(min(moral.low, comp.low), accuracy = x.step, f = floor)
        y.max <- round_any(max(moral.up, comp.up), accuracy = y.steps, f = ceiling)

        ## Loop to create combined and separate figures
        t <- 1
        for (z in 0:1) {

            ## Setting the data
            results <- values

            # X-axis values and settings
            x.step <- ifelse(t == 1, 3, 2)
            x.offset <- ifelse(t == 1, 1, .5)
            x.start <- ifelse(t == 1, 1, .5)
            x.max <- length(results)
            x.min <- 1

            if (t == 1) {
                colors <- c(col.moral, col.comp, "black")
                densities <- c(density.moral, density.comp, 500)
            } else {
                colors <- c("black")
                densities <- 5
            }


            ## Creating figure
            name <- paste("PP_partisan_", vote.types[v], "_", group[g], "-", z,".pdf", sep = "")
            pdf(name, height = 8.5, width = 11)

            par(mar=c(4,7,1,1))
            barplot(results,
                ylim = c(y.min,y.max),
                col = colors,
                axes = FALSE,
                density = densities,
                names.arg = "",
                space = 0
            )

            # Formatting y-axis
            axis(2, lab = paste(round(c(seq(y.min,y.max,by=y.steps))*100,0), "%", sep = ""), at = seq(y.min,y.max,by=y.steps),
                las = 2, cex.axis = cex.val)

            # Formatting x-axis
            axis(1, c(rep("", times = 3)), at = seq(1,7, by = 3), las = 1, cex.axis = cex.val)

            # X-axis labels
            if (group[g] != "ind") {
                mtext(c("Other Party\nBetter", "No\nDifference", "Own Party\nBetter"), 1, line = 2.5,
                at = seq(1,7, by = 3), cex = cex.val)
            } else {
                mtext(c("Republican\nBetter", "No\nDifference", "Democrat\nBetter"), 1, line = 2.5,
                at = seq(1,7, by = 3), cex = cex.val)
            }

            # Adding a line to show the means of the DV
            setup <- paste("abline(h = svymean(~pres_vote_defect, design = anes.", group[g], ", na.rm = TRUE), lty = ", '"', "dashed", '"', ", col = ", '"', "lightgrey", '"', ", lwd = 2)", sep = "")
            eval(parse(text = setup))

            # Labeling y-axis
            mtext(y.names[g], side = 2, line = 4.5, at = y.max / 2, cex = 1.9)

            # Labeling values
            text(seq(.5,length(results),by=3), results[seq(1, length(results), by = 3)],
                labels = c(paste(round(results[seq(1, length(results), by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)
            text(seq(1.5,length(results),by=3), results[seq(2, length(results)*3, by = 3)],
                labels = c(paste(round(results[seq(2, length(results)*3, by = 3)], 2)*100, "%", sep = "")), cex = cex.val-.2, pos = 3)


            diff.1 <- paste(round(results[1] - results[2], 2)*100, "%", sep = "")
            diff.2 <- paste(round(results[4] - results[5], 2)*100, "%", sep = "")
            if (z == 1) {
                segments(2.15, results[1], 2.15, results[2], lwd = 2, col = "red")
                segments(2, results[1], 2.15, results[1], lwd = 2, col = "red")
                segments(2, results[2], 2.15, results[2], lwd = 2, col = "red")
                text(x = 2.1, y = results[2] + ((results[1]-results[2])/2), pos = 4, cex = cex.val, label = diff.1, col = "red")

                segments(5.15, results[4], 5.15, results[5], lwd = 2, col = "red")
                segments(5, results[4], 5.15, results[4], lwd = 2, col = "red")
                segments(5, results[5], 5.15, results[5], lwd = 2, col = "red")
                text(x = 5.1, y = results[5] + ((results[4]-results[5])/2), pos = 4, cex = cex.val, label = diff.2, col = "red")
            }

            legend("topright", c("Moral","Competent"), bty = "n", cex = cex.val, fill = c(col.moral,col.comp),
                density = c(density.moral, density.comp))

            dev.off()
        }
    }
}
@


\section{Moral Coattails: Presidential Judgments and House Vote}\label{sec:split_ticket}
Presidential vote is not the only vote choice that moral judgments of political actors may affect. I hypothesize that negative moral judgments at the top of the ticket will have secondary effects that make people more likely to support their party's candidates for the U.S. House and Senate. Presidential candidates are the leaders of their parties, and votes for other offices are often portrayed as votes for or against the president or the presidential candidates. Presidential candidates also exemplify what it means to be a member of their parties \cite{Hayes2005,Nicholson2012}, as a result I expect negative moral judgments at the top to make voting for the other party on any level less likely. Voters who believe that a bad person leads the out-party will want to oppose his or her agenda wherever possible. In short, I hypothesize there is a moral ``coattail'' effect that reduces split-ticket voting.

To analyze the effects on down-ballot voting, I combine votes for the U.S. House of Representatives and the U.S. Senate into one variable to assess the probability of casting a straight-ticket ballot. I do this to summarize whether people are loyal to their party across their entire ballot or if they split their tickets. Split tickets are fairly common.\footnote{About $\frac{1}{3}$ of all partisans in the ANES data file report splitting their votes for the president, House, and Senate.} The variable is coded one to indicate that the respondent voted loyally for their party's candidates in both Congressional elections; a zero indicates they did not.\footnote{I ran the models with a dummy variable where there was a mid-point to distinguish respondents who voted for one of the two in-party congressional candidates. The results were substantively a bit stronger, but the coefficients and predicted probabilities were hard to interpret. The coefficient for partisans were statistically significant; the results were statistically and substantively very similar for the partisans separately. Because I am most interested in partisan loyalty I use the variable that combines split-ticket and complete defection into one.} The analysis sheds light on the probability that voters will support their party's candidates given that they believe the out-party's presidential candidate is immoral. I expect loyalty to increase with higher moral judgments.

In Figure \ref{fig:DV_partisan_house_combined} we can see that the relationship between the moral judgment of presidential candidates and vote choice in congressional elections is similar to that in presidential elections. The most loyal partisans are those who perceive the greatest moral difference between the out-party candidate and the in-party. At first glance, moral judgments appear to have a ``coat-tails'' effect. Partisans who have a dim view of their party's nominee are less likely to vote for their party's candidates for the U.S. House and Senate. Those who make moral judgments favorable of the out-party on average split their vote; they vote for one in-party candidate and one out-party. Partisans who make ambivalent judgments vote for one of the in-party candidates and then are about 50-50 in whether they'll vote for the second. As the moral judgments of the out-party get more negative, the more likely the partisans are to vote straight ticket. This descriptive relationship supports my hypothesis.

\begin{figure}[htb]
  \centering
  \caption[Percentage of Partisans Voting for the In-party House Candidate]{\textbf{Percentage of Partisans Voting for the In-party House Candidate by Moral Judgment Index}\\ \footnotesize \textit{Note}: The x-axis shows the moral judgment index. The y-axis shows the percentage of partisans who report they voted for the in-party candidate for the U.S. House of Representatives.}\label{fig:DV_partisan_house_combined}
  {\includegraphics[width=0.75\textwidth]{DV_partisan_house_combined-1.pdf}}
\end{figure}

[[REVISE; PUT REGRESSION COEFFS IN APPENDIX]] The results in Table \ref{tab:congress_results} find that among all partisans there is a significant effect for moral judgment, but it is entirely a product of Republicans. The effect is insignificant and nearly zero among Democrats. The most influential variable is feeling toward the major-parties, followed by issue positions.

[[REVISE]] Republicans' moral judgments matter for down-ballot voting. The trait dimension that is significant in the aggregate for Democrats is competence. Furthermore, anxiety is marginally significant among Democrats while its effect is smaller but marginally significant among Republicans. I did not have theoretical expectations for a difference between Republicans and Democrats on using these judgments in Congressional elections. On average, Democrats have more negative moral judgments of presidential candidates than Republicans (See Figure \ref{fig:appendix_distribution_moral_diff_gopdem}), but why these harsher judgments would be insignificant at the congressional level is unclear. Appendix Table \ref{tab:appendix_housesenate_results} shows the results of models that split out congressional vote by the two chambers. Democrats do not have statistically significant effects for either election. The effect is there for both chambers for Republicans.

Figure \vref{fig:appendix_cong_pp_diff_gopdem} shows the predicted probabilities for each partisan group (columns 2 and 3 in Table \ref{tab:congress_results}). The predicted probability of voting for both the Republican House and Senate candidates changes from 60 percent to 80 percent, an increase of 20 percentage points. A Republican whose moral judgments favors the Democratic presidential candidate is likely to to cast one vote for a Republican and another for someone else. The Republicans who make negative moral judgments of the out-party are likely to stay loyal and cast a united balloted. Among Democrats the trend is flat because there is no effect.

There is no effect for moral judgment among Democrats, but it significantly increases loyalty among Republican partisans. During presidential elections, moral judgments of Democratic candidates have significant down-ballot effect in Congressional elections. These data do not speak to the effects moral judgments have during midterm elections, so the story may be different when there isn't a presidential candidate on the ballot. In presidential election years, there is evidence Republican congressional candidates receive higher support from their base when the base believes the Democratic party's presidential candidate is immoral. Democratic congressional candidates get no such help. These data support the hypothesis among Republicans, but not among Democrats. It is unclear why, though Democrats' larger effect for competence traits and anxiety may indicate that Democrats may judge Republicans differently. Democrats may see Republican candidates as threatening because they do not know how to run the economy, which affects their congressional votes. Competence and anxiety also seemed to matter a bit more at the presidential level among Democrats as well.

\begin{figure}[htb]
  \centering
  \caption[Predicted Effect of the Difference in Moral Judgment on Congressional Vote Choice]{\textbf{Predicted Effect of the Difference in Moral Judgment on Congressional Vote Choice}\\ \footnotesize \textit{Note}: The figure shows the predicted probability of voting for both of the in-party's candidates for the House and Senate among Republicans and Democrats separately, with the 95\% confidence interval. The vertical dotted lines highlights where the moral judgment index shifts from against the in-party's candidate to against the out-party's.}\label{fig:appendix_cong_pp_diff_gopdem}
  {\includegraphics[width=0.65\textwidth]{PP_partisan_house-1.pdf}}
\end{figure}

After examining the effect of moral judgments on vote choice, the evidence supports the hypotheses, but with caveats. Moral judgments do make partisans more loyal at the ballot box, but the effect is strongest among Republicans. Democrats care relatively more about competence, and moral judgments at the top of the ticket do not have an effect on their votes for other offices. The reasons for these partisan differences are probably related to \citeasnoun{Hayes2005} theory of trait ownership. Republicans own one of the two moral traits. The partisan gap is smaller on the second moral trait. On the other hand, Democrats own the one competence trait. Partisans may use these traits to justify their opposition to the other party, which in turn increases support for their own party.


\section{Conclusion}
The results of my analysis were largely supportive of my hypotheses, which a few unexpected outcomes. The results support each of the three hypotheses broadly, but there are some adjustments that are needed. Moral judgments of actors are significantly correlated with increases in party loyalty, affective polarization, and activism.

Respondents who reported feeling the greatest difference on the moral judgment index between the in-party and the out-party were more likely to vote for their party at the presidential level. In the Senate, House, and split-ticket vote analysis, however, the hypothesized effect is only among Republicans. Moral judgments do not encourage less split ticket voting among Democrats, as we saw in Section \ref{sec:split_ticket}; there also weren't statistically significant effects among Democrats on their individual votes for House and Senate (see Appendix Section \ref{sec:house_senate}). I did not anticipate finding a partisan difference at the congressional level. Further work is needed to explore the theoretical reasons for this difference.

%Moral judgments also appear to contribute to affective polarization. Among both Republicans and Democrats, the respondents who made the strongest negative moral judgments also those who had the largest affective gap between the parties. Believing that the out-party is lead by an immoral leader changes how people feel about the parties. This finding will need further analysis because the causal arrow is unclear. Feeling a greater gap between the parties could cause the moral judgments or it could be the other way around. Experimental evidence is needed to resolve the question.

%Finally, moral judgments also increase non-electoral participation. Again, the results show a difference between Republicans and Democrats. Democrats' judgments on average have smaller effects on these behaviors. Republicans are more motivated to engage in ``cheap'' political activism when they hold negative moral judgments of the out-party's presidential candidate.

%Experimental evidence is needed to further explore the relationship between these moral judgments and political behavior. The evidence I present here cannot address direction of the causal relationship. It is possible that these moral judgments are just rationalizations for candidate preferences \cite{Rahnetal1994}. I have designed a survey experiment to explore these relationships. Nevertheless, the fact that moral judgments---even if they are rationalizations---seem to have a particularly significant effect on key forms of political behavior suggests they are the most accessible and therefore prominent considerations in people's minds.

Overall, however, these results support the theorized link between moral judgments of political actors and political behavior. These kinds of judgments have significant effects on vote choice, affective polarization, and activism, even when alternative explanations are controlled for. The data available over the years regarding these judgments is limited. I was unable to control for moral intuitions or moral convictions, but the proxies available did not offset the hypothesized relationships. The survey as did not have questions directly linking trait judgments with affect. Despite these shortcomings, the results are supportive of the theory and encourage further work. Partisans can make two primary types of judgments about presidential candidates: are they competence and are they moral. These results suggest that judgments regarding morality are particularly potent when added to feelings of moral condemnation.
